FORTNITE_API_KEY="ec85a676-9eca-4670-a94b-42976ecca594"
JWT_SECRET="MIGqAgEAAiBdqKWa6tm2/qoqiplbITb/g4/hkNVe2OEOOTzh7dxaswIDAQABAiBM
bIH9gGd5CCMIpaHvl5HNPaFoZAu24wjLUP9y05hZuQIRAKuGGVaYr+yy5lnxoVqU
ElcCEQCLyT4GwYpGEbzhpnxYzpkFAhEApb1jeJD71a2c9qaMsrjH6wIQcJOF7JL5
9Sxb3a7i/fKEsQIRAJZ0LjzajOFi42lgA12Hn4I="
